{
    "ConnectionStrings": {
        "FSPropertyManagementContext": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=PropertyManagement;Persist Security Info=False;Integrated Security=True;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
    
},
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"

}
